{
  "name": "hexo-tag-force-graph",
  "version": "1.0.0",
  "description": "a hexo tag plugin to insert 3D knowledge graph (articles @ tags)",
  "keywords": [
    "hexo",
    "plugin",
    "tag",
    "graph",
    "3d",
    "force-graph"
  ],
  "homepage": "https://github.com/Krisnile/hexo-tag-force-graph#readme",
  "bugs": {
    "url": "https://github.com/Krisnile/hexo-tag-force-graph/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krisnile/hexo-tag-force-graph.git"
  },
  "license": "Apache-2.0",
  "author": "Krisnile",
  "type": "commonjs",
  "main": "index.js",
  "files": [
    "index.js",
    "templates",
    "assets",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.test.js",
    "prepack": "npm test"
  },
  "peerDependencies": {
    "hexo": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  }
}
